root:!:::::::
bin:!*:20294::::::
daemon:!*:20294::::::
adm:!*:20294::::::
lp:!*:20294::::::
sync:!*:20294::::::
shutdown:!*:20294::::::
halt:!*:20294::::::
mail:!*:20294::::::
operator:!*:20294::::::
games:!*:20294::::::
ftp:!*:20294::::::
nobody:!*:20294::::::
dbus:!*:20384::::::
tss:!*:20384::::::
systemd-oom:!*:20384::::::
polkitd:!*:20384::::::
systemd-coredump:!*:20384::::::
systemd-timesync:!*:20384::::::
chrony:!*:20384::::::
systemd-network:!*:20384::::::
systemd-resolve:!*:20384::::::
avahi:!*:20384::::::
unbound:!*:20384::::::
clevis:!*:20384::::::
usbmuxd:!*:20384::::::
gluster:!*:20384::::::
qemu:!*:20384::::::
apache:!*:20384::::::
openvpn:!*:20384::::::
nm-openvpn:!*:20384::::::
abrt:!*:20384::::::
wsdd:!*:20384::::::
nm-openconnect:!*:20384::::::
rtkit:!*:20384::::::
pipewire:!*:20384::::::
flatpak:!*:20384::::::
geoclue:!*:20384::::::
sssd:!*:20384::::::
colord:!*:20384::::::
gdm:!*:20384::::::
rpc:!*:20384::::::
dnsmasq:!*:20384::::::
rpcuser:!*:20384::::::
gnome-remote-desktop:!*:20384::::::
vboxadd:!*:20384::::::
sshd:!*:20384::::::
passim:!*:20384::::::
tcpdump:!*:20384::::::
